<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation BAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Nunito:wght@500&display=swap" rel="stylesheet">

    <style>
      * {
        padding: 0;

        margin: 0;
      }
      
       .thead{
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: 'Josefin Sans', sans-serif;
        font-family: 'Nunito', sans-serif;
        background: #000;
        text-transform: inherit;
       
        
       }
       
      nav {
       
        z-index: 2;
        background: #000;
        
        color: aliceblue;
        height: 80px;
        
      text-align: left;
        border-bottom: 5px solid rgb(179, 244, 13);
      }
      li {
        color: aliceblue;
        display: inline-block;
        margin: 39px 7px 26px 18px;
        padding: 2px;
        font-family: "Dongle", sans-serif;
        font-size: 29px;
        text-decoration: none;
      }
      li:hover {
        color: rgb(253, 160, 0);
      }

      img {
        height: 444px;
        display: block;
        margin: 0px auto;
      }
     

      H3 {
        padding: 12px 6px;
        color: aliceblue;

        text-align: center;
        font-size: 80px;
        font: lighter;
        font-family: "Dongle", sans-serif;
      }
      .shead {
        padding: 12px 6px;
        color: aliceblue;

        border-top: 4px solid black;

        background: #454444;
        margin: 63px 475px 10px;
        border: 2px solid gray;
        border-radius: 40px;
        text-align: center;
        font-size: 50px;
        font: lighter;
        font-family: "Dongle", sans-serif;
      }
      .ram {
        height: 100%;
        background: #606060;
        border: 3px solid rgb(117, 118, 117);
      }
      .firstheader {
        margin: 20px 0px 10px 20px;
        color: aliceblue;
        font-size: 40px;
        font-family: "Dongle", sans-serif;
        text-align: center;
        text-decoration: underline;
      }
      .para {
        margin: 0px 60px 10px 60px;
        color: aliceblue;
        font-size: 20px;
        border-bottom: 2px solid black;
        font-family: "Nunito", sans-serif;
      }
      h2 {
        margin: 50px 20px 20px 40px;
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-family: "Dongle", sans-serif;
        text-align: left;
        text-decoration: underline;
      }
      footer {
        margin: -1px 0px;
        padding: 39px;
          padding-top: 39px;
        color: aliceblue;
        background-color: #000;
        padding-top: 20px;
        text-align: center;
        font-size: 30px;
      }
      a{
        color: lightsalmon;
      }
      .center{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="replace">
      <div class="thead"><h1 class="mainhead">Bio Web</h1></div>
      <nav>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>About</li></a>
        <a href="#"><li>Contact</li></a>
      </nav>
    </div>

    <div class="ram">
      <h2 class="firstheader">BIOGRAPHY OF MISSILE MAN </h2>
      <div class="image">
        <img
          src="https://en-media.thebetterindia.com/uploads/2018/11/APJ-Kalam-123.jpg"
          alt="Apj Abdul kalam"
        />
      </div>
      <div><h3>Dr. A. P. J. Abdul Kalam</h3></div>

      <p class="para">
        Dr. APJ Abdul Kalam was an Indian scientist and politician who served as
        the 11th President of India from 2002 to 2007. He was born on October
        15, 1931, in Rameswaram, Tamil Nadu, India. Kalam studied physics and
        aerospace engineering, and he made significant contributions to India's
        civilian and military space programs. He served as the chief scientific
        adviser to the Indian government and was also the head of India's
        Defense Research and Development Organization (DRDO) and Indian Space
        Research Organization (ISRO). Dr. Kalam was a prolific author and wrote
        several books, including Wings of Fire, India 2020: A Vision for the New
        Millennium, and Ignited Minds: Unleashing the Power Within India. In
        2002, Dr. Kalam was elected as the President of India, becoming the
        first scientist to hold the position. He was widely regarded as the
        "People's President" due to his humble and approachable personality. Dr.
        Kalam passed away on July 27, 2015, while delivering a lecture at the
        Indian Institute of Management Shillong. He was awarded several
        prestigious honors during his lifetime, including the Bharat Ratna,
        India's highest civilian award, and the Padma Bhushan and Padma
        Vibhushan.
      </p>
      <!-- second part -->
      <h2>Education</h2>
      <p class="para">
        Dr. APJ Abdul Kalam completed his early education at the Schwartz Higher
        Secondary School in Ramanathapuram, Tamil Nadu. He went on to study
        physics at St. Joseph's College, Tiruchirappalli, and then completed his
        aeronautical engineering degree from the Madras Institute of Technology
        (MIT), Chennai. After completing his education, Kalam joined the Defense
        Research and Development Organization (DRDO) as a scientist and later
        served as the director of two defense-related laboratories. He also
        served as the chief executive of the Integrated Guided Missile
        Development Program and played a crucial role in the development of
        India's first indigenous Satellite Launch Vehicle (SLV-III). Dr. Kalam
        was awarded several honorary doctorates from universities around the
        world in recognition of his contributions to science and technology. He
        was also a visiting professor at several institutions, including the
        Indian Institute of Management Ahmedabad and Banaras Hindu University.
      </p>

      <!-- third part   -->
      <h2>Achievements</h2>
      <p class="para">
        Dr. APJ Abdul Kalam achieved numerous accomplishments throughout his
        career as a scientist, engineer, and politician. Here are some of his
        notable achievements:
        <br />
        <br />
        <br />

        1. Contribution to India's civilian and military space programs: Dr.
        Kalam played a pivotal role in the development of India's first
        satellite launch vehicle (SLV-III), which successfully launched the
        Rohini satellite into space in 1983. He also served as the chief
        architect of India's ballistic missile defense program.
        <br />
        <br />
        2. Development of indigenous missile technology: Kalam was instrumental
        in the development of several missiles, including the Agni, Prithvi, and
        Akash missiles, which were designed to meet India's strategic and
        tactical missile requirements.
        <br />
        <br />
        3. Contributions to India's defense capabilities: Dr. Kalam worked on
        several defense-related projects, including the development of the
        lightweight combat aircraft (LCA) and the development of a long-range
        surface-to-air missile (LRSAM) system.
        <br />
        <br />
        4. Vision for a developed India: Kalam was a strong advocate for India's
        development and authored several books, including India 2020: A Vision
        for the New Millennium, which outlined his vision for a developed India
        by the year 2020.
        <br />
        <br />
        5. Presidential tenure: Dr. Kalam served as the President of India from
        2002 to 2007 and was widely regarded as the "People's President" due to
        his humble and approachable personality.
        <br />
        <br />
        6. Awards and recognitions: Dr. Kalam was the recipient of several
        prestigious awards, including the Bharat Ratna, India's highest civilian
        award, and the Padma Bhushan and Padma Vibhushan. He was also awarded
        the Hoover Medal in 2008 for his contribution to science and society.
      </p>
      <h3 class="shead">TWO LEGENDS IN ONE FRAME</h3>
      <div>
        <img
          src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-153883,resizemode-1,msid-65433125/news/politics-and-nation/atal-bihari-vajpayee-a-normal-person-with-infinite-patience-shakti-sinha.jpg"
          alt="atal vihar & abdul kalam "
        />
      </div>
      <h2>His Relation with atal vihari vajpayee</h2>
      <p class="para">
        Dr. APJ Abdul Kalam had a close relationship with former Indian Prime
        Minister Atal Bihari Vajpayee. Vajpayee was the Prime Minister of India
        when Dr. Kalam was elected as the President of India in 2002. <br />

        During his tenure as the President, Dr. Kalam shared a close rapport
        with Vajpayee and was known to seek his advice on important matters.
        Vajpayee also supported Dr. Kalam's initiatives to promote science
        education and his vision for a developed India. <br />

        After his presidential term ended, Dr. Kalam continued to maintain a
        close relationship with Vajpayee and described him as a visionary leader
        who played a key role in shaping India's destiny. When Vajpayee passed
        away in 2018, Dr. Kalam's family issued a statement expressing their
        deep condolences and describing Vajpayee as a "great statesman and a
        wonderful human being."
      </p>
      <h3 class="shead">His contribution for India</h3>
      <img
        src="https://thelogicalindian.com/h-upload/2020/10/15/183601-whatsapp-image-2020-10-15-at-43100-pm.jpeg"
        alt="pic with flag  "
      />
      <p class="para">
        Dr. APJ Abdul Kalam made significant contributions to India in several
        fields, including science and technology, education, and national
        development. Some of his notable contributions to India are:
        <br />
        <br />

        ~ Missile technology and defense: Dr. Kalam played a critical role in
        the development of India's missile technology and defense capabilities.
        He was instrumental in the development of the Agni, Prithvi, and Akash
        missiles, which significantly enhanced India's strategic and tactical
        missile capabilities.
        <br />
        <br />
        ~ Space technology: Dr. Kalam was a pioneer in India's space program and
        made significant contributions to the development of India's civilian
        and military space capabilities. He served as the chief architect of
        India's first satellite launch vehicle (SLV-III) and was the head of the
        Indian Space Research Organization (ISRO) and the Defense Research and
        Development Organization (DRDO).
        <br />
        <br />
        ~ Education and youth development: Dr. Kalam was a strong advocate for
        education and youth development. He authored several books aimed at
        inspiring and motivating young people, and he traveled extensively
        across India to interact with students and educators. He also launched
        several initiatives aimed at promoting science and technology education,
        such as the PURA (Providing Urban Amenities in Rural Areas) program.
        <br />
        <br />
        ~ National development: Dr. Kalam had a vision for a developed India and
        worked tirelessly to promote national development. He envisioned India
        as a knowledge superpower and sought to harness India's scientific and
        technological capabilities for the country's development. He promoted
        several initiatives aimed at promoting sustainable development,
        including the Green India Mission and the Energy Independence Mission.
        <br />
        <br />
        Overall, Dr. Kalam's contributions to India have had a profound impact
        on the country's development and have inspired generations of Indians to
        strive for excellence and innovation.
      </p>
    </div>




    <div>
      <footer>
       Developer  <a href="https://www.instagram.com/shashank_shekhar_tripathi_2.0/">Shashank shekhar tripathi</a> <br>
       <br>
       <P> 2023 &copy All Rights Reserved</P>
       <nav>
        <ul class="center">
        <li>About</li>
        <li>Help</li>
        <li>Qurries</li>
        <li>Suggestion </li>
      </ul>
      </nav>
      </footer>
    </div>
  </body>
</html>
