<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
    <style>
*{
  margin: 0;
  padding: 0;
} 
.nav{
  background: #000;
  color: #f4f1f1;
  

}
      header{
        color: aliceblue;
        background: #000;
      }

      h1{
        color: rgb(3, 61, 252);
        border :0cqh;
       }
       h2{
        color: rgb(227, 24, 24);
       }
       h3{
        color: ;
       }    
       
       .ram
       {
        border: 4px solid rgb(4, 154, 247);
        
        color: rgb(38, 0, 255);
        background-color: rgb(226, 226, 43);
         
      }
      .class{
        color: red;
      background-image: url( "download.jpeg")
       ;
      }
      .jai{
        color: black;
      }
      body{
         background:
         url(download.jpeg) no-repeat content-box top center;
      }

.btn{
  color: #f4f1f1;
   
  background-color: rgb(17, 17, 16);
  border: 4px solid #000;
  border-radius: 4px;
  font-style: bold;
  margin: auto;

}
.btn:hover{
  color: rgb(1, 18, 1);
  background: #616067;
}
.a:active{
  color: rgb(253, 251, 251);
  background: rgb(248, 247, 247);
   
}

      <!--  -->
      
        </style>
  </head>
 
  <body>
    <div>
      <nav class="navigaion">
        <ul>
          <li>
            Home    
          </li>
          <li>
            About
          </li>
          <li>
            Contact
          </li>
        </ul>
      </nav>
    </div>
    <h1>WELCOME</h1>
    <h2>WELCOME</h2>
    <h3>WELCOME</h3>
    <h4>WELCOME</h4>
    <h5>WELCOME</h5>
    <h6>WELCOME</h6>

    <div class="CLASS" id="1234">
      <table>
        <tr>
          <th>SR no.</th>
          <th>name</th>
        </tr>

        <tr>
          <td>1</td>
          <td>RAM</td>
        </tr>
        <tr>
          <td>2</td>
          <td>krishna</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Parshuram</td>
        </tr>
      </table>
    </div>

    <!-- end of table -->

    <div class="ram" id="322">
      <center>
        <form>
        <div class="jai" id="234">    
          <h1>
            <b><u>Admission Form</u></b>
          </h1>
        </div> 
       <form action="form.php"> 
       Enter Full Name   <input type="text" placeholder="Full Name" >
      <BR> Class <input type="number" placeholder="Enter  your class" >
      <BR> DOB <input type="date" placeholder="Enter DOB">
      </form>
   
      <br>
      <footer>
      <button class= "btn">
       <a href="http://google.com" class="btn">Qurries </a>   
      </button>
      <button class="btn">
        <a href="https://google.com" class="btn
        "> Contact us</a></button>
      <button class="btn">
        <a href="http://google.com" class="btn
        ">About</a> 

      </button>
      <br>
    </footer>
  </div>
  </center>
   <center> <img
      src="https://i.pinimg.com/736x/b9/2d/5e/b92d5eec9018111fb2da5d9401200a70.jpg"
    /></center>
    <br />
  
    <br />
    <div class="class">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, laudantium id? Quaerat ab illo rem sapiente vitae enim rerum quod esse natus, officia nulla saepe aliquid molestias, quis earum dolorum!
    </div>
    
</html>
