<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        body{
            background-color: rgb(189, 99, 3);
        }
    #head{
        font-size: 85px;
        text-align: center;
        color: rgb(165, 39, 4);
        text-decoration: double;
        margin: 44px 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: inline-block;
        border: 3px solid red;
    }
    #left{
        display: inline-block;
        border: 3px solid red;
        padding: 30px;
        margin: 14px 0px;
    }
    #right{
        display: inline-block;
        border: 3px solid red;
        padding: 30px;
        margin: 14px 0px;

    }
    #main{
        display: inline-block;
        

    }
    </STyle>
</head>
<body>
<div id="main">
    <div id="left">h</div>
    <div id="head">BAJRANG DAL</div>
    <div id="right">h</div>


</div>
</body>
</html>